<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício2</title>
    <style>
        #div_a{
            background-color:  #545454  ;
            width: 300px;
            height: 200px;
        }
        #div_a_filha{
            background-color: #ababab;
            width:75%;
            height:25%;
        }
        #paragrafo{
            color:#CF1020;
            background-color: #F74603;
            font-size: 30px;
            font-family: monospace;
            font-weight: 800;

        }
        #div_b{
            width: 75%;
            height: 25vh;
            background-color: rgb(39,25,64);
        }
        #div_b_filha{
            width: 90vw;
            height:25%;
            background-color: rgb(33, 47, 82);
        }
    </style>
</head>
<body>
    <div id="div_a">
        <div id="div_a_filha">
            <p id="paragrafo">
                texto
            </p>
        </div>
    </div>
    <div id="div_b">
        <div id="div_b_filha">
        </div>
    </div>
</body>
</html>